OPENAI_API_KEY_GPT4=sk-kNrzyhJwGvIVi_XWJytAOg
OPENAI_API_KEY_EMBED=sk-E7oKMY1siR8kUdkDBXv3xg
OPENAI_BASE_URL=https://aiportalapi.stu-platform.live/jpe
OPENAI_MODEL=GPT-4o-mini
OPENAI_EMBEDDING_MODEL=text-embedding-3-small
# Voice/speaker settings for VITS (varies by model)
TTS_MODEL=tts_models/en/vctk/vits
TTS_SPEAKER=p225